@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap");

/*
#252525
#f76707
#d9480f
#f7f2e9
#fff
*/

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #252525;
  font-weight: 400;
  background-color: #f7f2e9;
  border-bottom: 1.6rem solid #edc84b;
  height: 100vh;
  padding: 3.2rem;
  padding-bottom: 6rem;
}

input,
select {
  padding: 1rem 2rem;
  border: 1px solid #ffa061;
  border-radius: 4px;
}

button {
  display: block;
  margin-left: auto;
  padding: 1rem 2rem;
  color: #252525;
  font-weight: 600;
  background-color: #f76707;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.2s;
}

button:hover {
  background-color: #ff9249;
}

.container {
  padding: 2rem 3rem;
  max-width: 98rem;
  display: grid;
  grid-template-columns: 45% 1fr;
  margin: 10rem auto;
  gap: 2.4rem;
  background-color: #fff;
  border-radius: 9px;
}

.friends-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: 9px;
}

.friends-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
}

.friend-item {
  display: flex;
  gap: 2rem;
  padding: 1rem 2rem;
  align-items: center;
  transition: all 0.2s;
  border-radius: 9px;
}

.friend-item:hover {
  background-color: #f7f2e9;
}

.friend-item-selected {
  background-color: #f7f2e9;
}

.friend-item img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.friend-item .friend-item button:hover {
  background-color: #d9480f;
}

.friend-name {
  font-size: 2rem;
  color: #252525;
  font-weight: 500;
  margin-bottom: 1rem;
}

.add-friend {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: #f7f2e9;
  border-radius: 9px;
  margin-bottom: 2.4rem;
}

.add-friend div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bill-section {
  background-color: #f7f2e9;
  padding: 2rem 3rem;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.bill-section div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.bill-section div button {
  grid-column: 2/-1;
}
